{
  "name": "tfold-release-tooling",
  "private": true,
  "type": "module",
  "description": "Release tooling for tfold. Not published.",
  "scripts": {
    "release:dry-run": "semantic-release --dry-run --no-ci",
    "prepare": "bun .husky/install.mjs",
    "jscpd": "jscpd --no-tips",
    "knip": "knip",
    "lf": "bun .agents/scripts/check-lf.ts",
    "lf:fix": "bun .agents/scripts/check-lf.ts --fix",
    "check": "biome check",
    "check-write": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "husky": "^9.1.7",
    "jscpd": "^5.2.0",
    "knip": "^6.35.1",
    "semantic-release": "^25.0.3"
  }
}
